command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[i3mem]
interval=30
label=🧠


[temperature]
interval=60
label=☕️ 

[volume]
label=♪
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[memory]
label=SWAP
instance=swap
separator=false
interval=30

[disk]
label=
#instance=/mnt/data
interval=30

[iface]
label=📅
instance=wlp2s0
color=#00FF00
interval=10
separator=false

#[wifi]
instance=wlp2s0
interval=10
#separator=false
label=🌐

[bandwidth]
instance=wlp2s0
interval=1

# CPU usage
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

[i3mail]
label=📬
command=i3mail
interval=180
signal=12
# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#command=i3battery
label=BAT
label=⚡
instance=0
interval=5

# Date Time
#
[time]
label=📅
command=echo $(date '+%d %b %Y 🕐 %H:%M') 
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
