db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
port "6601"
restore_paused "yes"
max_output_buffer_size "16384"


audio_output {
      type  "alsa"
      name  "MY ALSA Device"
      mixer_type "software"

      mixer_control "PCH"
}
audio_buffer_size "35000"
buffer_before_play "5%"

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
